<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Judul Berita Java Web Media</title>
    <link rel="shortcut icon" href="images/icon.png">
    <meta name="description" content="Java Web Media">
    <meta name="keywords" content="Java Web Media">
    <meta name="author" content="Java Web Media">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="fontawesome/css/fontawesome.min.css">
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <div class="container">
        <a class="navbar-brand" href="#">Java Web Media</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="berita.html" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Berita
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <a class="dropdown-item" href="berita.html">Halaman Berita</a>
                  <a class="dropdown-item" href="detail.html">Detail Berita</a>
                </div>
              </li>
            <li class="nav-item">
              <a class="nav-link" href="Service.html">Services</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="profile.html">Profile</a>
              </li>
            <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>  
            
          </ul>
          <form class="form-inline mt-2 mt-md-0">
            <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
    </div>
      </nav>
    </header>

    <main role="main">

      

      

      <div class="album py-5 bg-light">
        <div class="container">
            <div class="row judul">
            <div class="col-md-12 text-center">
            <h1>Judul Berita</h1>
        </div>
    </div>
          <div class="row artikel">
           <div class="col-md-8">
            <p><img src="images/12.jpg" alt="gambar" class="img img-thumbnail img-responsive"></p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque, cumque excepturi. Sint tempora libero, quibusdam vero totam necessitatibus facere porro error atque magni fuga iure assumenda eaque nesciunt asperiores. Reiciendis.</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde enim ipsa rem sapiente! Hic deleniti cumque alias veritatis unde magnam labore, molestias inventore pariatur velit harum temporibus provident at incidunt?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, nostrum voluptatibus ducimus quam quos optio soluta obcaecati, suscipit aliquam porro facere rem eligendi nisi magni sapiente eius mollitia sint iusto.</p>

        </div>
        <div class="col-md-4">
            <aside>
            <h3>Berita Lainnya:</h3>
            <ul>
                <li><a href="detail.html">Judul Berita Lain</a></li>
                <li><a href="detail.html">Judul Berita Lain</a></li>
                <li><a href="detail.html">Judul Berita Lain</a></li>
                <li><a href="detail.html">Judul Berita Lain</a></li>
                <li><a href="detail.html">Judul Berita Lain</a></li>
                <li><a href="detail.html">Judul Berita Lain</a></li>
                <li><a href="detail.html">Judul Berita Lain</a></li>
                <li><a href="detail.html">Judul Berita Lain</a></li>
                <li><a href="detail.html">Judul Berita Lain</a></li>
            </ul>
        </aside>
        </div>   
        <div class="clearfix"></div>
        
          
        </div>
      </div>

      <div class="clearfix"></div>

      
      <!-- FOOTER -->
      <footer class="footer">
          <div class="row">
          <div class="container">
        <p class="float-right"><a href="detail.html">Back to top</a></p>
        <p>&copy; 2017-2018 Company, Inc. &middot; <a href="detail.html">Privacy</a> &middot; <a href="detail.html">Terms</a></p>
    </div>
          </div>
      </footer>





</body>
<script src="jquery-ui/external/jquery/jquery.js" type="text/javascript"></script>
<script src="bootstrap/assets/js/vendor/popper.min.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<script src="bootstrap/assets/js/vendor/holder.min.js" type="text/javascript"></script>
</html>